main.lightTheme
  .flex-container.pageWrapper.lightTheme
    .welcomeCard
      p
        | Welcome to ShotURL! Paste the URL you want to shorten in the box below and click shorten!
      = form_for @url, html: { class: "form-inline" } do |f|
        div classname="form-inline"
          div classname=("form-group col-md-4")
            = f.text_field :url, as: :string, placeholder: "Enter the URL you want to shorten...", label: false
          div classname=("form-group col-md-4")
            = f.submit "Shorten!", class: "btn btn-outline-success btn-block"
