
= form_for @url, html: { class: "form-inline" } do |f|
  div classname="form-inline"
    div classname=("form-group col-md-4")
      = f.text_field :url, as: :string, placeholder: "Enter the URL you want to shorten...", label: false
    div classname=("form-group col-md-4")
      = f.submit "Shorten!", class: "btn btn-outline-success btn-block"
