.form-card
  h3.text-center Link has been shortened!
  h3.text-center Share it now!
  .col-md-6
    form.simple_form
    .form-group.string.disabled
      label.string.disabled.control-label for="url_url"  Your original URL was:
      input#url_url.string.disabled.form-control disabled="disabled" value="#{@url.url}"
    br
    br
    p.larger
      | Your shortened URL is: &nbsp;
      span#short-url data-content="Press #{user_has_a_mac? ? 'Cmd-C' : 'Ctrl-C'} to copy" data-placement="bottom" #{request.base_url}/#{@url.short_url}
    br
    br

    - if current_user.present?
      p
        = current_user.email
        | Here click count for this link
        | Check out your other links
    - else
      p
        = link_to 'Sign in', new_user_session_path
        |  &nbsp; Or &nbsp;
        = link_to 'Register', new_user_session_path
        |  &nbsp; to manage  your urls and even create custome short url! Cool.